Airbnb clone
============

Assignment:
-----------
Let's make an Airbnb clone. I'll leave it to you to write user stories for this one. Remember the format: "As a [role], I want [feature], so that [benefit]." I'd suggest you write out several things you'd like to do to begin with, then prioritize them so that you get to the ones you're most excited about. Get in the habit of working on one story and making sure that you complete it before moving to the next one. You'll find that you're much more productive and have less breaking code than if you try to skip around between stories.

Stories:
--------
*As a user, I want to create an account with a username.  (Completed USING DEVISE)
*As a user, I want to be able to signin with my username. (Complete)
*As the CEO, I want my all users to receive a welcome email that welcomes them in a welcoming way. (Complete - email sent to letter_opener)
*As a user, I want to list my bnb unit (listing).

